name: Build for Debian 11
on: push


jobs:
  build-deb-11:
    runs-on: self-hosted
    container: golang

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Go build
        run: go build -buildvcs=false .
        
      
    
